## for Local Build

# Mandatory Vars

NAME='TALA'
## Name of receiver

PIC='https://telegra.ph/Happy-Birthday-04-08-31'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Tala'
## A Nickname for more personalization

HBD_MSG='May you have a wonderful days!'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2022-08-08'
## Active Date in YYYY-MM-DD format
